# codecanyon-API

./: Program.cs  QuizplusApi.csproj  Startup.cs  appsettings.json
Controllers/: DashboardController.cs  MenuController.cs  PaymentsController.cs  QuizController.cs  ReportController.cs  SettingsController.cs  UserController.cs
Models/: AppDbContext.cs
Models/Menu/: AppMenu.cs
Models/Others/: Faq.cs  SiteSettings.cs
Models/Question/: QuestionCategory.cs  QuizQuestion.cs
Models/Quiz/: CertificateTemplate.cs  QuizParticipant.cs  QuizPayment.cs  QuizResponseDetail.cs  QuizResponseInitial.cs  QuizTopic.cs
Models/User/: LogHistory.cs  UserRole.cs  Users.cs
Properties/: launchSettings.json
Resources/EmailTemplate/: forgetPassword.html  invitation.html  reportStudents.html  welcome.html
Services/: MailService.cs
ViewModels/Email/: ForgetPassword.cs  Invitation.cs  MailSettings.cs  WelcomeRequest.cs
ViewModels/Helper/: ModelBuilderExtensions.cs  PasswordHash.cs
ViewModels/User/: UserInfo.cs
publish/: QuizplusApi.deps.json  QuizplusApi.xml  appsettings.json  web.config
