<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <Target Name="CreateAppDataFolder" AfterTargets="AfterPublish">
    <MakeDir Directories="$(PublishDir)Resources\EmailTemplate" Condition="!Exists('$(PublishDir)Resources\EmailTemplate')" />
    <MakeDir Directories="$(PublishDir)Resources\Favicon" Condition="!Exists('$(PublishDir)Resources\Favicon')" />
    <MakeDir Directories="$(PublishDir)Resources\Logo" Condition="!Exists('$(PublishDir)Resources\Logo')" />   
    <MakeDir Directories="$(PublishDir)Resources\ProfileImages" Condition="!Exists('$(PublishDir)Resources\ProfileImages')" />
    <MakeDir Directories="$(PublishDir)Resources\QuestionCsv" Condition="!Exists('$(PublishDir)Resources\QuestionCsv')" />
    <MakeDir Directories="$(PublishDir)Resources\QuestionImages" Condition="!Exists('$(PublishDir)Resources\QuestionImages')" /> 
  </Target>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="27.1.1" />
    <PackageReference Include="MailKit" Version="2.12.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.OpenApi" Version="1.2.3" />
    <PackageReference Include="MimeKit" Version="2.12.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.6" />
    <PackageReference Include="Oracle.EntityFrameworkCore" Version="5.21.1" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.0" />
    <PackageReference Include="Stripe.net" Version="39.62.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

</Project>
